{
  "embed_model": "sentence-transformers/all-MiniLM-L6-v2",
  "dim": 384,
  "chunks": 5771,
  "sources": [
    "wikipedia:Active galactic nucleus",
    "wikipedia:Andromeda Galaxy",
    "wikipedia:Asteroid",
    "wikipedia:Asteroid belt",
    "wikipedia:Astronomical object",
    "wikipedia:Astronomy",
    "wikipedia:Aurora",
    "wikipedia:Betelgeuse",
    "wikipedia:Big Bang",
    "wikipedia:Binary star",
    "wikipedia:Black hole",
    "wikipedia:Comet",
    "wikipedia:Constellation",
    "wikipedia:Cosmic microwave background",
    "wikipedia:Crab Nebula",
    "wikipedia:Dark energy",
    "wikipedia:Dark matter",
    "wikipedia:Dark nebula",
    "wikipedia:Dwarf planet",
    "wikipedia:Eagle Nebula",
    "wikipedia:Earth",
    "wikipedia:Electromagnetic spectrum",
    "wikipedia:Elliptical galaxy",
    "wikipedia:Emission nebula",
    "wikipedia:Enceladus",
    "wikipedia:Europa (moon)",
    "wikipedia:Exoplanet",
    "wikipedia:Expansion of the universe",
    "wikipedia:Galaxy",
    "wikipedia:Galaxy cluster",
    "wikipedia:Ganymede (moon)",
    "wikipedia:Globular cluster",
    "wikipedia:Habitable zone",
    "wikipedia:Hubble Space Telescope",
    "wikipedia:Hubble sequence",
    "wikipedia:Io (moon)",
    "wikipedia:Irregular galaxy",
    "wikipedia:James Webb Space Telescope",
    "wikipedia:Jupiter",
    "wikipedia:Kuiper belt",
    "wikipedia:Large Magellanic Cloud",
    "wikipedia:Light pollution",
    "wikipedia:Light-year",
    "wikipedia:Local Group",
    "wikipedia:Lunar eclipse",
    "wikipedia:Lunar phase",
    "wikipedia:Main sequence",
    "wikipedia:Mars",
    "wikipedia:Mercury (planet)",
    "wikipedia:Meteor shower",
    "wikipedia:Meteoroid",
    "wikipedia:Methods of detecting exoplanets",
    "wikipedia:Milky Way",
    "wikipedia:Moon",
    "wikipedia:Nebula",
    "wikipedia:Neptune",
    "wikipedia:Neutron star",
    "wikipedia:Observable universe",
    "wikipedia:Oort cloud",
    "wikipedia:Open cluster",
    "wikipedia:Orion Nebula",
    "wikipedia:Planet",
    "wikipedia:Planetary nebula",
    "wikipedia:Pleiades",
    "wikipedia:Pluto",
    "wikipedia:Polaris",
    "wikipedia:Pulsar",
    "wikipedia:Quasar",
    "wikipedia:Radio telescope",
    "wikipedia:Red giant",
    "wikipedia:Redshift",
    "wikipedia:Reflection nebula",
    "wikipedia:Saturn",
    "wikipedia:Sirius",
    "wikipedia:Solar System",
    "wikipedia:Solar eclipse",
    "wikipedia:Sombrero Galaxy",
    "wikipedia:Space telescope",
    "wikipedia:Spiral galaxy",
    "wikipedia:Star",
    "wikipedia:Star cluster",
    "wikipedia:Star formation",
    "wikipedia:Stellar classification",
    "wikipedia:Stellar evolution",
    "wikipedia:Sun",
    "wikipedia:Supernova",
    "wikipedia:Supernova remnant",
    "wikipedia:Telescope",
    "wikipedia:Titan (moon)",
    "wikipedia:Triangulum Galaxy",
    "wikipedia:Uranus",
    "wikipedia:Variable star",
    "wikipedia:Venus",
    "wikipedia:Whirlpool Galaxy",
    "wikipedia:White dwarf"
  ],
  "built_at": "2026-09-25T11:04:43+00:00"
}